[00:01.02] ねえどうしても僕らは上手くできなくて
[00:07.76] 気がつけばからっぽになってしまった
[00:13.71] 失くしても壊しても奪われたとしても
[00:19.89] 消えないものはどこにもなかった
[00:27.39] 
[00:40.37] 眠れない夜でも鳴り止まないスヌーズ
[00:47.48] 踊り場で黙ったままいる二人
[00:53.55] 何でもないと呟いて噛み締める痛みと
[00:59.48] 宙に浮かんでは消える鼻歌
[01:05.48] 
[01:04.53] 30人いれば一人はいるマイノリティ
[01:10.66] いつもあなたがその一人
[01:15.47] 僕で二人
[01:17.47] 
[01:19.01] 例えばあなたがずっと壊れていても
[01:23.05] 二度と戻りはしなくても
[01:25.75] 構わないから 僕のそばで生きていてよ
[01:31.33] どこかで失くしたものを探しにいこう
[01:35.19] どこにもなくっても
[01:37.54] どこにもなかったねと 笑う二人はがらくた
[01:47.54] 
[01:56.39] ねえ もういいかい もういいよ だけどもう少し
[02:03.42] 長い夜を歩いていきましょう
[02:09.25] 痛いの痛いの飛んでいけ飛んでいけ飛んでいけ
[02:17.38] 明かりを消して
[02:20.88] 
[02:20.46] 許せなかった何もかも全てを
[02:26.64] ずっとあなたを否定してきた
[02:30.93] その全てを
[02:33.43] 
[02:35.08] 例えばあなたが僕を忘れていても
[02:38.85] 決して思い出せなくても
[02:41.75] 初めてまた会おう そして恋をしようよ
[02:47.17] あなたは僕を照らした月の明かりだ
[02:50.93] 笑わせるもんか
[02:53.62] 遠回りして帰ろう 迷い込んだっていいから
[03:03.62] 
[03:11.51] 唇を噛んで滲んだ血が流れていく
[03:17.55] 嫌いだ全部 嫌いだ
[03:22.05] 
[03:23.67] 例えばあなたがずっと壊れていても
[03:27.43] 二度と戻りはしなくても
[03:30.32] 構わないから 僕のそばで生きていてよ
[03:35.73] どこかで失くしたものを探しにいこうか
[03:39.52] どこにもなくっても
[03:42.27] どこにもなかったねと また笑ってくれよ
[03:48.12] 上手くできないままで 歌う二人はがらくた