[00:01.06] ねえどうしても僕らは上手くできなくて
[00:07.71] 気がつけばからっぽになってしまった
[00:13.77] 失くしても壊しても奪われたとしても
[00:19.83] 消えないものはどこにもなかった
[00:27.33] 
[00:40.38] 眠れない夜でも鳴り止まないスヌーズ
[00:47.41] 踊り場で黙ったままいる二人
[00:53.64] 何でもないと呟いて噛み締める痛みと
[00:59.42] 宙に浮かんでは消える鼻歌
[01:05.42] 
[01:04.51] 30人いれば一人はいるマイノリティ
[01:10.66] いつもあなたがその一人
[01:15.56] 僕で二人
[01:17.56] 
[01:19.05] 例えばあなたがずっと壊れていても
[01:23.01] 二度と戻りはしなくても
[01:25.77] 構わないから 僕のそばで生きていてよ
[01:31.32] どこかで失くしたものを探しにいこう
[01:35.19] どこにもなくっても
[01:37.53] どこにもなかったねと 笑う二人はがらくた
[01:47.53] 
[01:56.32] ねえ もういいかい もういいよ だけどもう少し
[02:03.47] 長い夜を歩いていきましょう
[02:09.29] 痛いの痛いの飛んでいけ飛んでいけ飛んでいけ
[02:17.30] 明かりを消して
[02:20.80] 
[02:20.42] 許せなかった何もかも全てを
[02:26.62] ずっとあなたを否定してきた
[02:30.93] その全てを
[02:33.43] 
[02:35.00] 例えばあなたが僕を忘れていても
[02:38.89] 決して思い出せなくても
[02:41.76] 初めてまた会おう そして恋をしようよ
[02:47.16] あなたは僕を照らした月の明かりだ
[02:50.94] 笑わせるもんか
[02:53.61] 遠回りして帰ろう 迷い込んだっていいから
[03:03.61] 
[03:11.57] 唇を噛んで滲んだ血が流れていく
[03:17.51] 嫌いだ全部 嫌いだ
[03:22.01] 
[03:23.72] 例えばあなたがずっと壊れていても
[03:27.44] 二度と戻りはしなくても
[03:30.34] 構わないから 僕のそばで生きていてよ
[03:35.71] どこかで失くしたものを探しにいこうか
[03:39.55] どこにもなくっても
[03:42.28] どこにもなかったねと また笑ってくれよ
[03:48.13] 上手くできないままで 歌う二人はがらくた